<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Subscription</title>
  <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
  <style>

    .container {
      max-width: 720px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }


    p {
      text-align: center;
      color: #666;
      font-size: 16px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type=checkbox] {
      margin-right: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .checkbox-container {
      margin-bottom: 20px;
      font-size: 14px;
      color: #555;
    }

    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }

      h1 {
        font-size: 24px;
      }

      label {
        font-size: 14px;
      }

      input[type=text], select, button {
        font-size: 14px;
      }
    }
  </style>


</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="{{url_for('static',filename='logo.png')}}" alt="Logo">
        </div>
        <h1>Healthy Grocery Shopping Guide</h1>
    </div>
</header>

  <div class="container">
    <h1>Feedback</h1>
    <form action="/thankyou?org=feedback" method="post" id="subscription-form">
        <label for="feedback">Your Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="10" cols="50" placeholder="Enter your feedback here..."></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
  </div>



</body>




</html>
