<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter Subscription</title>
  <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
  <style>

    .container {
      max-width: 720px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }


    p {
      text-align: center;
      color: #666;
      font-size: 16px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type=checkbox] {
      margin-right: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .checkbox-container {
      margin-bottom: 20px;
      font-size: 14px;
      color: #555;
    }

    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }

      h1 {
        font-size: 24px;
      }

      label {
        font-size: 14px;
      }

      input[type=text], select, button {
        font-size: 14px;
      }
    }
  </style>


</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="{{url_for('static',filename='logo.png')}}" alt="Logo">
        </div>
        <h1>Healthy Grocery Shopping Guide</h1>
    </div>
</header>

  <div class="container">
    <h1>Subscribe to our Newsletter</h1>
    <p>Our free monthly newsletter informs you about new products and current developments.</p>

    <form action="/thankyou" method="post" id="subscription-form">
      <input type="hidden" name="INXMAIL_SUBSCRIPTION" value="[]"/>
      <input type="hidden" name="INXMAIL_HTTP_REDIRECT" value="[URL for landing page 'Success']"/>
      <input type="hidden" name="INXMAIL_HTTP_REDIRECT_ERROR" value="[URL for landing page 'Error']"/>
      <input type="hidden" name="INXMAIL_CHARSET" value="UTF-8"/>

      <label for="email">Email*</label>
      <input type="text" id="email" name="email" required>

      <label for="salutation">Salutation</label>
      <select id="salutation" name="salutation">
        <option value="Mr.">Mr</option>
        <option value="Ms.">Ms</option>
        <option value="Dr.">Dr</option>
      </select>

      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="First Name">

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="Last Name">

      <div class="checkbox-container">
        <label>
          <input type="checkbox" name="INXMAIL_TRACKINGPERMISSION">
          Yes, I agree to my personal user behaviour in the newsletter being collected and analysed so that the content of the newsletter can be targeted better to my personal interests. I can deactivate this function at any time via a link in the newsletter.
        </label>
      </div>

      <button type="submit">Subscribe</button>
    </form>
  </div>



</body>




</html>
